#\u9879\u76EE\u8DEF\u5F84
server.context-path=/crud
#\u56FD\u9645\u5316\u8DEF\u5F84
spring.messages.basename=i18n.login
#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd